{
  "name": "gramseva",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed:admin": "npm run seed:admin --workspace server",
    "seed:dummy": "npm run seed:dummy --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
